{
  "manifest_version": 3,
  "name": "Browser OCR Assistant",
  "description": "Detect words on websites and quickly copy, search, or ask Gemini/ChatGPT.",
  "version": "1.1.0",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Browser OCR",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "24": "assets/icons/icon24.png",
      "32": "assets/icons/icon32.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/vendor/tesseract.min.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/vendor/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
